# JSF2.0-Hello-World

./: .project  README  pom.xml
src/main/java/com/mkyong/common/: HelloBean.java  RedirectNavigationHandler.java  SpringBean.java  TokenBean.java
src/main/java/com/mkyong/common/utils/: UndefinedUtils.java
src/main/resources/: log4j.xml
src/main/resources/com/mkyong/: settings.properties
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  faces-config.xml
